<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frj.auth</groupId>
  <artifactId>CreateUserLambda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fridge-dev Auth - CreateUser API</name>
  <url>https://github.com/fridge-dev</url>

  <properties>
    <jacoco.threshold.class>1.00</jacoco.threshold.class>
    <jacoco.threshold.method>0.80</jacoco.threshold.method>
    <jacoco.threshold.instruction>0.90</jacoco.threshold.instruction>
    <jacoco.threshold.line>0.80</jacoco.threshold.line>
    <jacoco.threshold.branch>1.00</jacoco.threshold.branch>
    <jacoco.threshold.complexity>0.80</jacoco.threshold.complexity>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- DynamoDB SDK -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.349</version>
    </dependency>

    <!-- The lambda runtime framework -->
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- JUnit 5 https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- DynamoDB Local -->
    <!-- https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html#DynamoDBLocal.Maven -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>1.11.119</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>

    <!-- https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html#DynamoDBLocal.Maven -->
    <repository>
      <id>dynamodb-local-oregon</id>
      <name>DynamoDB Local Release Repository</name>
      <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
    </repository>

  </repositories>

  <build>
    <plugins>

      <!-- Creates a fat JAR containing all of my runtime dependencies -->
      <!-- https://docs.aws.amazon.com/lambda/latest/dg/java-create-jar-pkg-maven-no-ide.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Unit test execution -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--
             mvn version 3.3 (my current version) doesn't run JUnit 5 tests unless this version is specified.
             https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven
        -->
        <version>2.22.0</version>
        <configuration>
          <!--
              Sqlite4java is needed by DynamoDB Local, but argLine is also needed by JaCoCo.
              See JaCoCo help links:
                  1. https://stackoverflow.com/questions/18107375/getting-skipping-jacoco-execution-due-to-missing-execution-data-file-upon-exec
                  2. https://www.eclemma.org/jacoco/trunk/doc/prepare-agent-mojo.html
                  3. https://stackoverflow.com/questions/23190107/cannot-use-jacoco-jvm-args-and-surefire-jvm-args-together-in-maven
          -->
          <argLine>-Dsqlite4java.library.path=${basedir}/lib/sqlite4java ${argLine}</argLine>
        </configuration>
      </plugin>

      <!-- Unit test reporting -->
      <!-- JaCoCo setup tutorial @ https://automationrhapsody.com/automated-code-coverage-of-unit-tests-with-jacoco-and-maven/ -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <configuration>
          <excludes>
            <!-- Global rules -->
            <exclude>**/models/**/*.class</exclude>

            <!-- Specific directories -->
            <exclude>**/com/frj/auth/lambda/*.class</exclude>
            <exclude>**/com/frj/auth/app/dal/ddb/*.class</exclude>

            <!-- Individual Classes -->
            <exclude>**/com/frj/auth/app/AppModule.class</exclude>
            <exclude>**/com/frj/auth/app/AppModule$Factory.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- Prepares the property pointing to the JaCoCo runtime agent. -->
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- Create the index.html report file in target/site/ dir. -->
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- Enforce code coverage -->
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>CLASS</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.class}</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.method}</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.instruction}</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.line}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.branch}</minimum>
                    </limit>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.threshold.complexity}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
